
"Event Activated"

{
  "id": "WH-55TG7562XN2588878-8YH955435R661687G",
  "create_time": "2018-19-12T22:20:32.000Z",
  "resource_type": "plan",
  "event_type": "BILLING.PLAN.ACTIVATED",
  "summary": "A billing plan was activated.",
  "resource": {
    "update_time": "2018-12-10T21:20:49Z",
    "create_time": "2018-12-10T21:20:49Z",
    "usage_type": "LICENSED",
    "payment_preferences": {
      "service_type": "PREPAID",
      "auto_bill_outstanding": true,
      "setup_fee": {
        "value": "10",
        "currency_code": "USD"
      },
      "setup_fee_failure_action": "CONTINUE",
      "payment_failure_threshold": 3
    },
    "product_id": "PROD-XXCD1234QWER65782",
    "name": "Zoho Marketing Campaign  Plan",
    "billing_cycles": [
      {
        "frequency": {
          "interval_unit": "MONTH",
          "interval_count": 1
        },
        "tenure_type": "TRIAL",
        "sequence": 1,
        "total_cycles": 1,
        "pricing_scheme": {
          "fixed_price": {
            "value": "50",
            "currency_code": "USD"
          },
          "tier_mode": "VOLUME",
          "tiers": [
            {
              "starting_quantity": "1",
              "ending_quantity": "1000",
              "amount": {
                "value": "100",
                "currency_code": "USD"
              }
            },
            {
              "starting_quantity": "1001",
              "amount": {
                "value": "200",
                "currency_code": "USD"
              }
            }
          ]
        }
      },
      {
        "frequency": {
          "interval_unit": "MONTH",
          "interval_count": 1
        },
        "tenure_type": "REGULAR",
        "sequence": 2,
        "total_cycles": 12,
        "pricing_scheme": {
          "fixed_price": {
            "value": "100",
            "currency_code": "USD"
          },
          "tier_mode": "VOLUME",
          "tiers": [
            {
              "starting_quantity": "1",
              "ending_quantity": "1000",
              "amount": {
                "value": "300",
                "currency_code": "USD"
              }
            },
            {
              "starting_quantity": "1001",
              "amount": {
                "value": "1000",
                "currency_code": "USD"
              }
            }
          ]
        }
      }
    ],
    "description": "Zoho Marketing Campaign Plan",
    "taxes": {
      "percentage": "10",
      "inclusive": false
    },
    "links": [
      {
        "href": "https://api.paypal.com/v1/billing/plans/P-5ML4271244454362WXNWU5NQ",
        "rel": "self",
        "method": "GET"
      },
      {
        "href": "https://api.paypal.com/v1/billing/plans/P-5ML4271244454362WXNWU5NQ",
        "rel": "edit",
        "method": "PATCH"
      }
    ],
    "id": "P-7GL4271244454362WXNWU5NQ",
    "status": "ACTIVE"
  },
  "links": [
    {
      "href": "https://api.paypal.com/v1/notifications/webhooks-events/WH-55TG7562XN2588878-8YH955435R661687G",
      "rel": "self",
      "method": "GET",
      "encType": "application/json"
    },
    {
      "href": "https://api.paypal.com/v1/notifications/webhooks-events/WH-55TG7562XN2588878-8YH955435R661687G/resend",
      "rel": "resend",
      "method": "POST",
      "encType": "application/json"
    }
  ],
  "event_version": "1.0",
  "resource_version": "2.0"
}